# -*-mode:conf;indent-tabs-mode:t-*-
## NOTE: datasafe-lite is hard-coded to assume this set of rotations.
##       You CANNOT e.g. add hourly or remove daily, without patching
##       the script and the timer unit.
##
## FIXME: this keeps *MANY MANY MORE* incrementals than AMC had (14d 4w 6mo).
##        Was AMC keeping that few to save space, or what?
retain	daily	56
retain	weekly	52
retain	monthly	24
retain	yearly	10
