# -*-mode:conf;indent-tabs-mode:t-*-
include_conf	/etc/datasafe-lite-BCP.conf
include_conf	/etc/datasafe-lite-standard-expiry.conf

# FIXME FIXME FIXME: at AMC, all these lines end with
#
#    +rsync_long_args=--no-perms
#
# ...why?  Is it actually important?
# Trashing permissions in a backup seems contra-indicated!

## Approach #1: everything
#backup		/		master/
## Approach #2: cherry-pick
backup		/home/		master/
backup		/srv/		master/
backup		/var/mail/	master/
