# -*-mode:conf;indent-tabs-mode:t-*-
include_conf	/etc/rsnapshot-BCP.conf
include_conf	/etc/rsnapshot-standard-expiry.conf

## NOTE: "master" is an alias defined in /etc/ssh/ssh_config.
## Don't override it here without a good reason! —twb, Dec 2017

## Approach #1: everything
#backup		/	master/
## Approach #2: cherry-pick
#backup		/home/	master/
#backup		/etc/	master/
